<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0 auto;
			}
			
			#main {
				width: 960px;
				height: 750px;
				background-color: white;
				position: absolute;
				top: 30px;
				left: 80px;
			}
			
			#nav {
				width: 960px;
				height: 30px;
				color: white;
				background-color: gray;
			}
			
			#nav li {
				cursor: pointer;
				font: 15px/30px arial;
				/*list-style: none;*/
				float: left;
				margin: 0 10px;
				width: 80px;
				height: 30px;
				text-align: center;
				overflow: hidden;
			}
			
			#nav ul {}
			
			#nav>li>ul>li {
				background-color: gray;
			}
			
			#nav>li:hover {
				height: auto
			}
			
			a:hover {
				color: greenyellow;
			}
			
			#content {
				/*border: 1px solid red;*/
				width: 960px;
				height: 550px;
			}
			
			#l_content {
				/*border: 1px solid red;*/
				/*  观看位置  */
				width: 600px;
				height: 550px;
				position: relative;
				top: 0;
				left: 0;
			}
			
			#r_content {
				border-left: 1px dotted gray;
				width: 300px;
				height: 550px;
			}
			
			#l_content,
			#r_content {
				float: left;
			}
			
			#footer {
				width: 960px;
				height: 30px;
				background-color: darkgrey;
			}
			
			#footer>a {
				margin: 10px;
				color: white;
				font: 10px arial;
			}
			
			#pic_txt_u,
			#pic_txt_d {
				/*border: 1px solid red;/*  观看 位置 */
				*/ padding: 15px;
				margin: 10px auto;
				width: 550px;
				height: 20px;
			}
			
			.pic1,
			.pic2 {
				border: 1px dotted gray;
				padding: 5px;
				padding-bottom: 15px;
				width: 280px;
				height: 200px;
			}
			
			.txt1,
			.txt2 {
				width: 250px;
				height: 200px;
			}
			
			.pic1,
			.txt1,
			.pic2,
			.txt2 {
				float: left;
				margin: 20px auto;
			}
			
			#r_content div {
				width: 200px;
				height: auto;
				padding: 20px;
				border-bottom: 1px dotted gainsboro;
			}
			
			h2,
			h3,
			h5,
			h6 {
				/*border: 1px dotted red;*/
				text-align: left;
			}
			
			h2 {
				line-height: 30px;
			}
			
			h3 {
				/*border: 1px dotted blue;*/
				color: red;
				line-height: 30px;
			}
			
			#r_content h2 {
				color: red;
				height: 20px;
				border: none;
				text-align: center;
			}
			
			.rtxt {
				/*border: 1px dotted yellow;*/
				width: 240px;
				height: 20px;
			}
			
			.addr {
				width: 200px;
				height: 100px;
				font: 20px arial;
			}
		</style>

	</head>

	<body>
		<img src="img/kitchen/dark-wood.jpg" width="1150px" height="1100px" />
		<div id="main">
			<div>
				<div><img src="img/kitchen/header.jpg" width="960px" /></div>
				<ul id="nav">
					<li>
						<a>home</a>
						<ul>
							<li>temp 1</li>
							<li>temp 2</li>
							<li>temp 3</li>
						</ul>

					</li>
					<li>
						<a>classes</a>

					</li>
					<li>
						<a>catering</a>

					</li>
					<li>
						<a>about</a>

					</li>
					<li>
						<a>contact</a>

					</li>
				</ul>
			</div>
			<div id="content">
				<div id="l_content">
					<div id="pic_txt_u">
						<div class="pic1">
							<img src="img/kitchen/bok-choi.jpg" width="280px" />
							<div>Bok Choi</div>
						</div>
						<div class="txt1">
							<div>
								<h2>Japanese Vegetarin</h2></div>
							<div>
								<h3>Five week course London</h3></div>
							<div>
								<h6>A five week introduction to traditional Japanese vegertrain meals,teaching you a select of rice and noodle dishes</h6></div>

						</div>
					</div>
					<div id='pic_txt_d'>
						<div class="pic2">
							<img src="img/kitchen/teriyaki.jpg" width="280px" />
							<div>Teriaty yauce</div>
						</div>
						<div class='txt2'>
							<div>
								<h2>Sauces Masterclass</h2></div>
							<div>
								<h3>One day workshop</h3></div>
							<div>
								<h6>An interensive one-day coursing looking at how to creat the most delicious sauses for use in a range of Janpanese cookkery</h6></div>
						</div>
					</div>
				</div>
				<div id="r_content">
					<div>
						<h2>Popular Recipes</h2></div>
					<div>
						<h3 class='rtxt'>Yakitori(grilled chicken)</h3></div>
					<div>
						<h3 class='rtxt'>taukune(minced chicken patties)</h3></div>
					<div>
						<h3 class='rtxt'>Okonomiyaki(savory oancakes)</h3></div>
					<div>
						<h3 class='rtxt'>Mizutaki(chicken stew)</h3></div>
					<div>
						<h2>Contact</h2></div>
					<div class="addr">Yoko's Kitchen 27 Redchurch Street Shoredich London E2 7DP</div>

				</div>
				<div id="footer" style="clear: both;">
					<a>2011 Yoko's Kitchen</a>

				</div>
			</div>

		</div>

	</body>

</html>