<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>

		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			#img {
				margin: 50px 150px;
				/* width=456*/
			}
			
			#header {
				/*border: 1px solid red;*/
				position: absolute;
				left: 150px;
				top: 50px;
				width: 800px;
				height: 700px;
			}
			
			#title {
				margin: 0 170px;
			}
			
			#hed_txt {
				text-align: center;
				font: 15px arial;
			}
			
			#body {
				/*border: 1px solid black;*/
				margin: 10px 10px;
				width: 750px;
				height: 500px;
				padding: 10px;
				/*height: 300px;*/
			}
			
			#one,
			#two,
			#three,
			#for,
			#five,
			#six{
				/*border: 1px solid green;*/
				background-color: bisque;
				margin: 10px 10px;
				padding: 10px;
				width: 200px;
				padding: 10px;
			}
			
			#one #two #three 
			#for #five #six{
				/*float: left;*/
			}
			
			.pic {
				/*border: 1px solid green;*/
				font: 20px arial;
				background-color: #A9A9A9;
			}
			#one,
			#two,
			#three,
			#for,
			#five,
			#six{
				float: left;
			}
		</style>

	</head>

	<body>
		<div>
			<img id="img" src="img/photo/backdrop.gif" width="800px" height="700px" />
			<div id="header">
				<div id="title">
					<img src="img/photo/title.gif" />
					<div id="hed_txt">
						Here i sa selection of antique botancal prints held in our collection
					</div>
				</div>
				<div id="body">
					<div id="one">
						<div class="pic_1">
							<img src="img/photo/print-01.jpg" />
						</div>

						<div class="pic">
							<img src="img/photo/icon.png" width="20px" height="20px" /> Helianthus
						</div>
					</div>
					<div id="two">
						<div class="pic_1">
							<img src="img/photo/print-02.jpg" />
						</div>

						<div class="pic">
							<img src="img/photo/icon.png" width="20px" height="20px" /> Helianthus
						</div>
					</div>
					<div id="three">
						<div class="pic_1">
							<img src="img/photo/print-03.jpg" />
						</div>

						<div class="pic">
							<img src="img/photo/icon.png" width="20px" height="20px" /> Helianthus
						</div>
					</div>
					<div id="for">
						<div class="pic_1">
							<img src="img/photo/print-02.jpg" />
						</div>

						<div class="pic">
							<img src="img/photo/print-03.jpg" width="20px" height="20px" /> Helianthus
						</div>
					</div>
					<div id="five">
						<div class="pic_1">
							<img src="img/photo/print-04.jpg" />
						</div>

						<div class="pic">
							<img src="img/photo/print-05.jpg" width="20px" height="20px" /> Helianthus
						</div>
					</div>
					<div id="six">
						<div class="pic_1">
							<img src="img/photo/print-06.jpg" />
						</div>

						<div class="pic">
							<img src="img/photo/icon.png" width="20px" height="20px" /> Helianthus
						</div>
					</div>
				</div>

			</div>

		</div>
	</body>

</html>