<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>下拉菜单</title>

		<style>
			* {
				margin: 0;
				padding: 0;
				/*border:1px solid red;*/
			}
			#Menu li {
				cursor:pointer;
				width: 150px;
				height: 35px;
				font: bold 22px/35px Arial, '幼圆';  /*行高和字的行高相同*/
				background-color: mediumslateblue;   /*背景色*/
				color: blanchedalmond;       /*前景色*/
				border-bottom: 1px white solid;    /* 也可用margin: 加外边距 */
				overflow: hidden;    /*隐藏*/
				text-align: center;
			}
			#Menu>li:hover{
				color: darkmagenta;
				height: auto;
			}
			
			#Menu>li>ul>li{
				font: 15px/35px Arial;
				background-color: darkblue;
				/*text-align: center;*/
			}
			a{
				text-decoration: none;
			}
			#Menu a{
				color: white;
				height: 30px;
				text-align: center;

			}
			body{
				/*border: 1px solid red;*/
				width: 80%;
				margin:0 auto;
			}
			#Menu{
				width:150px;
				margin: 0 auto;
				
			}
			/*#Menu>li>ul>li{
				margin: 0 0 0 30px ;
			}*/
		</style>

	</head>

	<body>
		<ul id="Menu">
			<li>Menu 1
				<ul>
					<li><a href="http://www.baidu.com" target="_blank">Menu 1-1</a></li>
					<li>Menu 1-2</li>
					<li>Menu 1-3</li>
				</ul>
			</li>
			<li>Menu 2
				<ul>
					<li>Menu 2-1</li>
					<li>Menu 2-2</li>
					<li>Menu 2-3</li>
					<li>Menu 2-4</li>
					<li>Menu 2-5</li>
				</ul>
			</li>
			<li>Menu 3
				<ul>
					<li>Menu 3-1</li>
				</ul>
			</li>
			<li>Menu 4
				<ul>
					<li>Menu 4-1</li>
					<li>Menu 4-2</li>
					<li>Menu 4-3</li>
				</ul>
			</li>
			<li>Menu 5
				<ul>
					<li>Menu 5-1</li>
					<li>Menu 5-2</li>
					<li>Menu 5-3</li>
					<li>Menu 5-4</li>
				</ul>
			</li>
		</ul>
	</body>

</html>