<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>homewor</title>

		<!--<link rel="stylesheet" type="text/css" href="css/hwk001.css" />-->
		<style>
			#form{
				width: 300px;
				margin: 0 auto;
			}
			
		</style>
	</head>

	<body>
		<h2>你好世界!</h2>
		

			<form><div id="form">
				<fieldset>
					<legend>用户登录</legend>
					<div>
						<label>用户名:</label>
						<input type='text' name='uid'>
					</div>
					<div>
						<labei id="space">密码:</labei>
						<input type="password" name='psw'>
					</div>
					<div>
						<label>邮箱:</label>
						<input type="email" name='mail'>
					</div>
					<div>
						<input type='submit' value="登录">
					</div>

				</fieldset></div>
			</form>
		

		<table id="data">
			<tr class="head ">
				<td class='col-1 center row1 lcol tl'>&nbsp</td>
				<td class="center row1">成都</td>
				<td class="center row1">北京</td>
				<td class="center row1 rcol tr">杭州</td>
			</tr>
			<tr class="odd">
				<td class="center lcol">Python从入门到住院全国巡演</td>
				<td>2018年2月28日&nbsp上午9:30</td>
				<td>2018年3月28日&nbsp上午9:30</td>
				<td class="rcol">2018年4月28日&nbsp上午9:30</td>
			</tr>
			<tr class="even">
				<td class="center lcol">MySQL从删除到跑路公开课</td>
				<td>2018年4月28日&nbsp上午9:30</td>
				<td>2018年4月28日&nbsp上午9:30</td>
				<td class="rcol">2018年4月28日&nbsp上午9:30</td>
			</tr>
			<tr class="odd">
				<td class="center lcol">Django从学习=到上吊交流会</td>
				<td>2018年4月28日&nbsp上午9:30</td>
				<td>&nbsp</td>
				<td class="rcol">2018年4月28日&nbsp上午9:30</td>
			</tr>
			<tr class="even">
				<td class="center lrow lcol bl">爬虫从精通到坐牢无遮大会</td>
				<td class="lrow">2018年4月28日&nbsp上午9:30</td>
				<td class="lrow">2018年4月28日&nbsp上午9:30</td>
				<td class="lrow rcol br">2018年4月28日&nbsp上午9:30</td>
			</tr>
		</table>

	</body>

</html>

<!--

		<style>
			
			h2{
				padding: 30px;
			}
			
			.form{
				/*text-align: center !important;*/
				margin: 0 auto ;
			}
			
			#login {
				width: 290px;
				height: 200px;
				/*align-items: center;*/
				border-radius: 6px 6px 6px 6px;
			}
			
			#login legend{
				background-color:papayawhip;
				font-size: 20px;
				color:black;
				/*text-align: center;*/
			}
			
			.msg{
				padding: 10px;
			}
			
			#space{
				padding-left: 15px;
			}
			
			.msg input{
				border:none;
				border-bottom: 1px dotted gray;
			}
			
			#submit{
				text-align: right;
				/*padding-right: 30px;*/
			
			}
			
			#submit input{
				border: none;
				border-radius: 2px 2px 2px 2px;
				color:white;
				background-color: red;
			}
			
			#center{
				width: 700px;
				height: 200px;
				margin:50px;
				border: 1px black;
				border-radius: 6px 6px 6px 6px;
		
				}
			
			.title{
				background-color: deepskyblue;
				
			}
			.odd{
				background-color:bisque ;
			}
			
			.even{
				background-color: powderblue;
			}
		</style>
	-->