<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>homewor</title>
		
		<style>
			
			table {
				border:1px;
			}
			
		</style>
		
	
	</head>
	<body>
		<h2>你好世界!</h2>
		
		<div class="form">
			<form  method='post'>
				<fieldset id="login">
					<legend>用户登录</legend>
						<div class='msg'>
							<label>用户名:</label>
							<input type='text' name='uid'>
						</div>
						<div class="msg">
							<labei id="space">密码:</labei>
							<input type="password" name='psw'>
						</div>
						<div class="msg">
							<label id="space">邮箱:</label>
							<input type="email" name='mail'>
						</div>
						<div id="submit">
							<input type='submit' value="登录" >
						</div>
					
				</fieldset>
			</form>
		</div>


			<table id="center">
				<tr class="title">
					<td>&nbsp</td>
					<td>成都</td>
					<td>北京</td>
					<td>杭州</td>
				</tr>
				<tr class="odd">
					<td>Python从入门到住院全国巡演</td>
					<td>2018年2月28日&nbsp上午9:30</td>
					<td>2018年3月28日&nbsp上午9:30</td>
					<td>2018年4月28日&nbsp上午9:30</td>
				</tr>
				<tr class="even">
					<td>MySQL从删除到跑路公开课</td>
					<td>2018年4月28日&nbsp上午9:30</td>
					<td>2018年4月28日&nbsp上午9:30</td>
					<td>2018年4月28日&nbsp上午9:30</td>
				</tr>
				<tr class="odd">
					<td>Django从学习=到上吊交流会</td>
					<td>2018年4月28日&nbsp上午9:30</td>
					<td>&nbsp</td>
					<td>2018年4月28日&nbsp上午9:30</td>
				</tr>
				<tr class="even">
					<td>爬虫从精通到坐牢无遮大会</td>
					<td>2018年4月28日&nbsp上午9:30</td>
					<td>2018年4月28日&nbsp上午9:30</td>
					<td>2018年4月28日&nbsp上午9:30</td>
				</tr>
			</table>
			
	</body>
</html>


<!--

		<style>
			
			h2{
				padding: 30px;
			}
			
			.form{
				/*text-align: center !important;*/
				margin: 0 auto ;
			}
			
			#login {
				width: 290px;
				height: 200px;
				/*align-items: center;*/
				border-radius: 6px 6px 6px 6px;
			}
			
			#login legend{
				background-color:papayawhip;
				font-size: 20px;
				color:black;
				/*text-align: center;*/
			}
			
			.msg{
				padding: 10px;
			}
			
			#space{
				padding-left: 15px;
			}
			
			.msg input{
				border:none;
				border-bottom: 1px dotted gray;
			}
			
			#submit{
				text-align: right;
				/*padding-right: 30px;*/
			
			}
			
			#submit input{
				border: none;
				border-radius: 2px 2px 2px 2px;
				color:white;
				background-color: red;
			}
			
			#center{
				width: 700px;
				height: 200px;
				margin:50px;
				border: 1px black;
				border-radius: 6px 6px 6px 6px;
		
				}
			
			.title{
				background-color: deepskyblue;
				
			}
			.odd{
				background-color:bisque ;
			}
			
			.even{
				background-color: powderblue;
			}
		</style>
	-->