<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>


		<style>
			/*就近原则  具体性原则*/
			/*id 选择器 > 类选择器 > 标签选择器  > 通配符选择器 */
			/* !important > # > . > h1*/
			
			/*通配符选择      清除边距*/
			*{
				margin:0; /*元素与元素之间的边距*/
				padding:0;  /*内边距     元素框 与内部元素的边框*/
				font-family:Arial,"幼圆";
			}
			
			#bar{
				color:pink;
				text-align:right;
				background-image:url(images/pic.png);
			}
			
			/*背景图*/
			#bar{
				/*background: 背景色  背景图  平铺选择  偏移*/
				background-image:url(img/pic.jpg);
				background-repeat:no-repead; /*平铺*/
				/*background-position: -55px;*/
			}
			
			#test{
			
			}
			
			.foo{
				color:green;
				text-decoration:underline !important;
			}
			.foo2{
				text-decoration:none;
			}
			h1{
				width:300px;
				padding-top:50px;
				color:red;
				text-align:center;
				/*display:none;隐藏  空间消失*/
				visibility: hiden;/*隐藏  空间占据*/
			}
			h1{
				color:blue;
			}
			
		</style>
	</head>
	<body>
		
		<ol>
			<li>item 1</li>
			<li>item 2</li>
			<li>item 3</li>
			<li>item 4</li>
		</ol>	
		
		<table>
			<tr>
				<td>item 1</td>
				<td>item 2</td>
				<td>item 3</td>
				<td>item 4</td>
			</tr>
			<tr>
				<td>item 1</td>
				<td>item 2</td>
				<td>item 3</td>
				<td>item 4</td>
			</tr>
			<tr>
				<td>item 1</td>
				<td>item 2</td>
				<td>item 3</td>
				<td>item 4</td>
			</tr>
		</table>
		
		<!--<img src="abc.png"  width='200' alt='加载失败....'>-->
		<h1 class='foo foo2' id='bar test'>hell, world!</h1>
	</body>
</html>
