<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				/*border:1px solid blue;*/
				/*margin: 0;
				padding: 0;*/
				font-family: Arial, '宋体';
			}
			h1 {
				padding-top: 50px;
				text-align: center;
				color: blue;
			}
			#bar {
				color: pink;
			}
			.foo2 {
				text-decoration: underline !important;
			}
			.foo {
				color: green;
				text-align: right;
				text-decoration: none;
				background-color: cornsilk;
			}
			h1 {
				color: red;
			}
			#test {
				height: 7cm;
				background: honeydew url(img/new_logo.png) no-repeat;
				/*background-color: honeydew;
				background-image: url(img/new_logo.png);
				background-repeat: no-repeat no-repeat;
				background-position: -55px 0;*/
				margin: 10px 50px;
				text-align: left;
				padding-top: 2cm;
				border-width: 10px;
				/*display: none;*/
				/*visibility: hidden;*/
			}
			#mylist {
				width: 135px;
				border: 1px solid blue;
			}
			#mylist li {
				list-style: lower-greek;
				list-style-position: outside;
				/*list-style-image: url(img/new_logo.png);*/
			}
			#data {
				border-collapse: collapse;
			}
			td {
				border: 1px solid red;
				width: 200px;
				height: 45px;
				text-align: center;
			}
			.odd {
				background-color: bisque;
			}
			.even {
				background-color: lavenderblush;
			}
			/* 就近原则 */
			/* 具体性原则 Id选择器>类选择器>标签选择器>通配符选择器*/
			/* 重要性原则 */
		</style>
	</head>
	<body>
		<!-- Box Model -->
		<!-- content - padding - border - 
		background-image - background-color - margin -->
		<h1 class="foo2 foo" id="bar">Hello, world!</h1>
		<h1 id="test">Goodbye, world!</h1>
		<ul id="mylist">
			<li>Item 1Item 1Item 1Item 1Item 1</li>
			<li>Item 2Item 2Item 2Item 2Item 2</li>
			<li>Item 3Item 3Item 3Item 3Item 3</li>
			<li>Item 4Item 4Item 4Item 4Item 4</li>
			<li>Item 5Item 5Item 5Item 5Item 5</li>
		</ul>
		<table id="data">
			<tr class="odd">
				<td>Item 1</td>
				<td>Item 2</td>
				<td>Item 3</td>
			</tr>
			<tr class="even">
				<td>Item 1</td>
				<td>Item 2</td>
				<td>Item 3</td>
			</tr>
			<tr class="odd">
				<td>Item 1</td>
				<td>Item 2</td>
				<td>Item 3</td>
			</tr>
			<tr class="even">
				<td>Item 1</td>
				<td>Item 2</td>
				<td>Item 3</td>
			</tr>
		</table>
	</body>
</html>
