
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.box1 {
				width: 270px;
				height: 175px;
				/*background-color: #bfa;*/
				margin: 0 auto;
			
			}
			.box2{
				text-align: right;			
			}
			.L1{
				text-align: left;
				background-color: rgb(211,211,211);
				border-radius: 6px 6px 6px 6px;
				/*width: 85px;
				height: 30px;*/

			}
			.box3{
				display: inline-block;
				margin-bottom: 15px;
			}
			input{
				border:0; border-bottom:1px dashed;
			}
			#D1 {
				border-radius: 6px 6px 6px 6px;
				background-color: rgb(210,105,30);
				color: white;
			}
			table{
				/*border: 1px solid black;*/
				margin: 0 auto;
				height: 200px;
				width: 650px;
				background-color: rgb(196,196,181);
				border-radius: 6px 6px 6px 6px;
			}
			.t1{
				background-color: skyblue;
				height:40px ;
				text-align: center;
				color: white;
			}
			.t2{
				background-color: rgb(245,245,200);
			}
			.t3{
				background-color: rgb(255,235,205);
			}
			td{
				/*border: 1px solid black;*/
			}
		</style>
	</head>
	<body>
		<h1>你好世界!</h1>
		<h5>5050</h5>
		<div class="box1">
			<form method="post" class="box2">
				<fieldset style="border-radius: 6px 6px 6px 6px;">
					<legend class="L1">用户登录</legend>
					<label class="box3">用户名:</label>
					<input type="text" name='uid'/><br />
					<label class="box3">密码:</label>
					<input type="password" name='psd'/><br />
					<label class="box3">邮箱:</label>
					<input type="email" name='email'/>
					<input type="submit" value="登录" id="D1">
				</fieldset>
			</form>
		</div>
		<table>
			<tr class="t1">
				<td></td>
				<td>成都</td>
				<td>北京</td>
				<td>杭州</td>
			</tr>
			<tr class="t2">
				<td>Python从入门到住院全国巡演</td>
				<td>2018年2月28上午9:30</td>
				<td>2018年3月28上午9:30</td>
				<td>2018年4月28上午9:30</td>
			</tr>
			<tr class="t3">
				<td>MySQL从删除到跑路公开课</td>
				<td>2018年2月27日上午9:30</td>
				<td>2018年3月5日上午9:30</td>
				<td>2018年4月2日上午9:30</td>
			</tr>
			<tr class="t2">
				<td>Django从学习到上吊甲流会</td>
				<td>2018年2月28日上午9:30</td>
				<td></td>
				<td>2018年5月21日上午9:30</td>
			</tr>
			<tr class="t3">
				<td>爬虫从精通到坐牢无遮大会</td>
				<td>2018年3月3日上午9:30</td>
				<td>2018年4月17日上午9:30</td>
				<td>2018年1月15日上午9:30</td>
			</tr>
		</table>
	</body>
</html>
